label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ml-50{
  margin-top: 50px;
}
.ml{
  margin-left: 35px;
}
.pr-5{
  margin-right: 0px;
}
.mr-5{
  margin-right: 0px;
}
.mt-15{
  margin-top: 15px;
}
#content{
  padding: 10px;
  border: solid 3px red;
}
.active{
  border: solid 3px black;
}
span{
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;;
}
.sort_selected::after{
  content: '\f00c';
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  margin: 0px 0px 0px 10px;
  display: inline-block;
}

.mr-5, .mx-5 {
  margin-right: 0.25rem!important;
}
.ml-5, .mx-5 {
  margin-left: 0.25rem!important;
}
body {
  font-size: 16px;
}

.btn-primary {
  height: 35px;
  font-size: 16px;
}
.he{
  height:35px ;
}